<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=1024">
    <title> About Us- ICON Men's Wear</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chicle&family=Knewave&display=swap" rel="stylesheet">
    <style>
        
        body
{ background-color: #1a1a1a;
        font-family: "Chicle", serif;
 
}


.header{ 
    background-color: #1a1a1a;
align-items: center;
display: flex;
justify-content:space-between;
padding: 0px 300px 0px  100px;
}
.logo{ 
    width: 350px; ;
    height: 150px; ;
}
.header-links a
{
    font-family: "Chicle", serif;
 color: white;
 padding: 0px 10px;
text-decoration: none;
border-radius: 10px;
font-size: large;
}
.header-links a:hover{
    color: #6d6d6d;
}
.header-links button :hover{
    background-color:none;
}
.header-links button{

    background-color: #00bfff;
    border: none;
    padding: 5px 15px;
    border-radius: 10px;}
    .body{
        display: flex;
        padding: 0px 0px 0px 140px ;

    }

    .about{  
        font-size:x-large;
padding: 0px 0px 40px 100px ;
color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-decoration: none;
    }

    .body button {
        background-color: #00bfff;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
text-decoration: none;
font-size: medium;
}
    .body button a {
        text-decoration: none;
        color: white;
        font-family: "Chicle", serif; 
        font-size: large;
    }
    .body   a:hover{
    color: #6d6d6d;
}

.photo-about{
   
height: 800px;
width: 600px;
    border-radius: 40px
}
.stay {
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.stay button{
    background-color: #00bfff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
text-decoration: none;
font-size: medium;
}


.stay button a {
    text-decoration: none;
        color: white;
        font-family: "Chicle", serif; 
        font-size: large;
}
.stay a:hover{
        color: #6d6d6d;}

    
     .space1 {height: 0.1em;
        background-color: #4b4b4b;

     }

    
        .h2 {
    margin: 0px 160px;
    color: white;
  margin-bottom: 10px;
}

.input-media {
  display: flex;
  align-items: left;
  border: 1px solid white;
  border-radius: 5px;
  overflow: hidden;
  width: 25%;
}

 .media input {
  border: none;
  padding: 10px;
  font-size: 1rem;
  background-color: transparent;
  color: white;
  flex: 1;
}

input::placeholder {
  color: #b0b0b0; /
}

.media button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
}

.media button:hover {
  background-color: #444;
}

.media{

 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0px 100px 0px 100px;
 
}
  

    </style>
</head>
<body>



<div class="header">

    <a href="index.html"><img class="logo" src="images/icon.png" alt="ICON" ></a>

    <div class=" header-links">
        <a href="index.html">Home </a>
        <a href="Store.html"> Store </a> 
         <a href="About Us .html"> About Us</a>
         <a href="Contact.html"> Contact</a>
         <button><a href="Login.html">Login</a></button>
         </div>
         

</div>
<div class="space1"></div> <br>
<div class="body">
 
<img class="photo-about" src="images/2.png" alt="photo"  >
<div class="about">
    <br><br><br><br><br> <br>
<h1>ICON Men's Wear Mentality ?</h1>
<h5>ICON Men's Wear is more than just a brand—it's a movement. <br>Every
     word embroidered into our 
     apparel and every detail of our<br> photo shoots carries a deeper message: to remind us that 
     we are<br> more than a routine life or a soul-crushing 8-to-5 grind.
      It's about<br> discovering your inner strength,
       embracing your true potential,<br> and carving new paths
        through dedication and exploration.</h5>
    <button > <a href="Store.html"> Shop Now</a></button>
</div>
</div>

<div class="stay"> 
    <br><br>
    <h1> STAY WOKE!</h1>
    <H4>ICON Men's Wear captures the spirit of consciousness, awareness, and a multitude of empowering values that bring hope<BR>
         and positivity, helping you unlock your true potential and inner strength. It's about breaking free from the matrix,
          and <br>embracing your unique worth.

    </H4>
    <div>
        <button> <a href="Contact.html">Contact Us </a></button>
    </div>
</div>


<br><br>

<h1 class="h2">Subscribe to our emails</h1>
<div class="media">
        <div class="input-media">
          <input type="email" placeholder="Email" />
          <button type="submit">→</button>
        </div>
        <div> 
          <a href="https://www.instagram.com/icon_mens_wear9?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> 
            <img src="images/instagram.png" height="30" width="30"> </a>
        </a></div>
</div>



</body>
</html>