<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=1024">
    <title>Contact-ICON Men's Wear</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chicle&family=Knewave&display=swap" rel="stylesheet">
    <style>
        
      
body
{ background-color: #1a1a1a;
        font-family: "Chicle", serif;}



.header
   {background-color: #1a1a1a;
align-items: center;
display: flex;
justify-content:space-between;
padding: 0px 300px 0px  100px;}

.logo 
    {width: 350px;
    height: 150px;}

.header-links a
{
    font-family: "Chicle", serif;
 color: white;
 padding: 0px 10px;
text-decoration: none;
border-radius: 10px;
font-size: large;
}

.header-links a:hover{
    color: #6d6d6d;
}

.header-links bottom:hover{
    background-color:#6d6d6d ;
}

.header-links button{

    background-color: #00bfff;
    border: none;
    padding: 5px 15px;
    border-radius: 10px;
}
.space1 {height: 0.1em;
 background-color: #4b4b4b;}


 .form-container h1 {

 font-size: 44px;
 }

 .form-container {
   
   max-width: 800px;
   margin: auto;
   color: white;
   background: #1a1a1a;
   padding: 50px;
   border-radius: 10px;
   
}
.form-container input, .form-container textarea {
   font-family: "Chicle", serif;
   width: 100%;
   margin: 10px 0;
   padding: 10px;
   border: none;
   border-radius: 5px;
   font-size: 16px;
}
.form-container input {
   background: #333;
   color: #fff;
}
.form-container textarea {
   background: #333;
   color: #fff;
   resize: none;
   height: 100px;
}
.form-container button {
   font-family: "Chicle", serif;
   width: 817px;
   margin: 10px 0;
   padding: 10px;
   border: none;
   border-radius: 5px;
   background: #00bfff;
   color: white;
   font-size: 18px;
   cursor: pointer;

}
.form-container button:hover {
   color: #6d6d6d;
}
.stay-woke{
    text-align: center;
    color: white;
}


 .h1 {
    margin: 0px 160px;
    color: white;
  margin-bottom: 10px;
}

.input-media {
  display: flex;
  align-items: left;
  border: 1px solid white;
  border-radius: 5px;
  overflow: hidden;
  width: 25%;
}

 .media input {
  border: none;
  padding: 10px;
  font-size: 1rem;
  background-color: transparent;
  color: white;
  flex: 1;
}

input::placeholder {
  color: #b0b0b0; /
}

.media button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
}

.media button:hover {
  background-color: #444;
}

.media{

 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0px 100px 0px 100px;
 
}
    


  

    </style>
</head>
<body>



<div class="header">

    <a href="index.html"><img class="logo" src="images/icon.png" alt="ICON" ></a>

    <div class=" header-links">
        <a href="index.html">Home </a>
        <a href="Store.html">Store </a> 
         <a href="About Us .html"> About Us</a>
         <a href="Contact.html"> Contact</a>
         <button><a href="Login.html">Login</a></button>
         </div>
</div>
<div class="space1"></div>

         <div class="form-container">
            <h1> Contact </h1>
            <form>
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="tel" name="phone" placeholder="Phone number">
                <textarea name="comment" placeholder="Comment"></textarea>
                <button type="submit">Send</button>
</form>
         </div>
         <br><br><br>
<div class="stay-woke">


    <h1>STAY WOKE!</h1>
    <h2>Be The Change That You Want To See In The World</h2>
</div>

<br><br>
<h1 class="h1">Subscribe to our emails</h1>
<div class="media">
        <div class="input-media">
          <input type="email" placeholder="Email" />
          <button type="submit">→</button>
        </div>
        <div> 
          <a href="https://www.instagram.com/icon_mens_wear9?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> 
            <img src="images/instagram.png" height="30" width="30"> </a>
        </a></div>
        
</div>









    
</body>
</html>