<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=1024">
    <title>Store-ICON Men's Wear</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chicle&family=Knewave&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chicle&family=Knewave&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        
      
body
{ background-color:#1a1a1a;

        font-family: "Chicle", serif;
 
}


.header{ 
    background-color: #1a1a1a;
align-items: center;
display: flex;
justify-content:space-between;
padding: 0px 300px 0px  100px;
}
.logo{ 
    width: 350px; ;
    height: 150px; ;
}
.header-links a
{
    font-family: "Chicle", serif;
 color: white;
 padding: 0px 10px;
text-decoration: none;
border-radius: 10px;
font-size: large;
}
.header-links a:hover{
    color: #6d6d6d;
}
.header-links button:hover{
    color:#6d6d6d ;
}
.header-links button{

    background-color: #00bfff;
    border: none;
    padding: 5px 15px;
    border-radius: 10px;
}
.space1 {height: 0.1em;
    background-color: #4b4b4b;}

.products-header{
background-color:white;
color:white;
padding: 80px 0px 0px  70px
}

   .container {
    font-family: "Nunito", sans-serif;
    background-color: white;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 40px;
        }
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }
    
        .product img {
            width: 100%;
            height: auto;
            transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
        }
        .product img:hover {
            transform: scale(1.1);
        }
        .product .content {
            position: relative;
            z-index: 2;
            background-color: #fff;
            padding: 10px;
            box-sizing: border-box;
        }
        .product h3 {
            font-size: 18px;
            margin: 10px 0;
        }
        .product p {
            color: #555;
            margin: 5px 0;
        }
        .product .price {
            font-weight: bold;
            color: #000;
            margin-bottom: 10px;
        }
        .stay-woke {
    text-align: center;
        color: white}
        
        .h1 {
    margin: 0px 160px;
    color: white;
  margin-bottom: 10px;
}

.input-media {
  display: flex;
  align-items: left;
  border: 1px solid white;
  border-radius: 5px;
  overflow: hidden;
  width: 25%;
}

 .media input {
  border: none;
  padding: 10px;
  font-size: 1rem;
  background-color: transparent;
  color: white;
  flex: 1;
}

input::placeholder {
  color: #b0b0b0; /
}

.media button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
}

.media button:hover {
  background-color: #444;
}

        .media{

display: flex;
justify-content: space-between;
align-items: center;
padding: 0px 100px 0px 100px;

}

    </style>
</head>
<body>



<div class="header">

    <a href="index.html"><img class="logo" src="images/icon.png" alt="ICON" ></a>

    <div class=" header-links">
        <a href="index.html">Home </a>
        <a href="Store.html">Store </a> 
         <a href="About Us .html"> About Us</a>
         <a href="Contact.html"> Contact</a>
         <button><a href="Login.html">Login</a></button>
         </div>
</div>

         <div class="space1"></div>

<div class="products-header">
    <img src="images/products1.png" alt="">
    </div>

<div class="container">
    <div class="product">
         <img src="images/clothes 8.jpg" ></a>
        <div class="content">
            <h3>Teal Knitted Polo</h3>
            <p class="price">LE 950.00 EGP</p>
        </div>
    </div>
    <div class="product">
        <img src="images/clothes 13.jpg">
        <div class="content">
            <h3>Pink Hoodie</h3>
            <p class="price">LE 850.00 EGP</p>
        </div>
    </div>
    <div class="product">
        <img src="images/clothes 16.jpg">
        <div class="content">
            <h3>Grey Polo</h3>
            <p class="price">LE 900.00 EGP</p>
        </div>
    </div>

    <div class="product">
        <img src="images/clothes 14.jpg">
        <div class="content">
            <h3>Beige Crew neck</h3>
            <p class="price">LE 850.00 EGP</p>
        </div>
    </div>

    <div class="product">
        <img src="images/clothes 15.jpg" >
        <div class="content">
            <h3>Olive Polo</h3>
            <p class="price">LE 900.00 EGP</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="product">
        <img src="images/clothes 1.jpg" >
        <div class="content">
            <h3>GRAFFITI RED ZIP HOODIE</h3>
            <p class="price">LE 800.00 EGP</p>
        </div>
    </div>
    <div class="product">
        <img src="images/clothes 2.jpg">
        <div class="content">
            <h3>FLORA BLACK ZIP HOODIE</h3>
            <p class="price">LE 800.00 EGP</p>
        </div>
    </div>
    <div class="product">
        <img src="images/clothes 3.jpg">
        <div class="content">
            <h3>GRAFFITI GREY ZIP HOODIE</h3>
            <p class="price">LE 850.00 EGP</p>
        </div>
    </div>

    <div class="product">
       <img src="images/clothes 10.jpg">
        <div class="content">
            <h3>GRAFFITI RED  SWEATPANTS</h3>
            <p class="price">LE 850.00 EGP</p>
        </div>
    </div>

    <div class="product">
        <img src="images/clothes 11.jpg" >
        <div class="content">
            <h3>GRAFFITI GREY SWEATPANTS</h3>
            <p class="price">LE 850.00 EGP</p>
        </div>
    </div>
</div>

 
    <br><br><br>
<div class="stay-woke">


<h1>STAY WOKE!</h1>
<h2>Be The Change That You Want To See In The World</h2>
</div>
        <br><br>
        <h1 class="h1">Subscribe to our emails</h1>
        <div class="media">
                <div class="input-media">
                  <input type="email" placeholder="Email" />
                  <button type="submit">→</button>
                </div>
                <div> 
                  <a href="https://www.instagram.com/icon_mens_wear9?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> 
                    <img src="images/instagram.png" height="30" width="30"> </a>
                </a></div>
                
        </div>


</body>
</html>